.c-postarea {
  text-align: left;

  p {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.8;
    font-family: $font-sans;

    @media (--sm) {
      margin-bottom: 20px;
    }

    @media (--lg) {
      margin-bottom: 30px;
      line-height: 1.8;
      font-size: 15px;
    }

    span {
      &.color-red {
        color: rgba(255, 0, 0, 1);
      }

      &.color-yellow {
        color: rgba(255, 216, 0, 1);
      }

      &.color-blue {
        color: rgba(10, 0, 255, 1);
      }

      &.under-red {
        color: #fff;
        padding: 2px 10px;
        background-color: rgba(255, 0, 0, 0.8);
      }

      &.under-yellow {
        color: #fff;
        padding: 2px 10px;
        background-color: rgba(255, 216, 0, 0.8);
      }

      &.under-blue {
        color: #fff;
        padding: 2px 10px;
        background-color: rgba(10, 0, 255, 0.8);
      }
    }
  }

  strong {
    font-weight: bold;
  }

  em {
    font-style: italic;
    font-weight: bold;
  }

  img {
    display: block;
    margin: 15px auto;

    @media (--sm) {
      margin: 20px 0;
    }

    @media (--md) {
      margin: 30px 0;
    }
  }

  a {
    @extend %transition;

    display: inline;
    font-size: 13px;
    text-decoration: underline;
    color: $color-main;

    @media (--md) {
      font-size: 15px;
    }

    &:hover {
      @media (--md) {
        opacity: .6;
      }
    }
  }

  h1 {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 1.4;
    font-family: $font-sans;

    @media (--sm) {
      margin-bottom: 20px;
      font-size: 18px;
    }

    @media (--md) {
      font-size: 20px;
    }
  }

  h2 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 1.4;
    font-family: $font-sans;
    border-bottom: 1px solid $color-border;
  }

  h3 {
    margin-bottom: 15px;
    padding-left: 15px;
    font-size: 15px;
    line-height: 1.4;
    font-family: $font-sans;
    border-left: 2px solid $color-main;

    @media (--sm) {
      margin-bottom: 20px;
      font-size: 16px;
    }

    @media (--md) {
      font-size: 18px;
    }
  }

  h4,
  h5,
  h6 {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.4;
    font-weight: bold;

    @media (--sm) {
      font-size: 15px;
    }

    @media (--md) {
      font-size: 16px;
    }
  }

  img {
    &.aligncenter {
      margin: 0 auto;
    }

    &.alignleft {
      margin: 0 auto 0 0;
    }

    &.alignright {
      margin: 0 0 0 auto;
    }
  }

  iframe {
    width: 100%;
    height: 150px;

    @media (--md) {
      width: 500px;
      height: 300px;
    }
  }

  blockquote {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid $color-border;
    position: relative;
    color: #7c7c7c;
    background-color: $color-white;

    @media (--md) {
      margin: 30px 0;
      padding: 15px;
    }

    p {
      margin: 0;
      font-size: 13px;
      line-height: 1.7;

      @media (--md) {
        font-size: 15px;
      }
    }
  }

  ul {
    margin: 20px 0;
    padding: 15px;
    background-color: $color-white;

    @media (--md) {
      margin: 30px 0;
      padding: 30px;
    }

    li {
      margin: 10px 0;
      font-size: 13px;
      transition: .24s ease all;
      text-indent: -1em;
      margin-left: 1em;

      @media (--lg) {
        font-size: 14px;
      }

      &::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        font-weight: bold;
        margin-right: 6px;
        height: 2px;
        width: 2px;
        background: $color-main;
      }
    }
  }

  ol {
    margin: 20px 0;
    counter-reset: item;

    @media (--md) {
      margin: 30px 0;
    }

    li {
      margin: 10px 0;
      font-size: 14px;
      transition: .24s ease all;
      text-indent: -1em;
      margin-left: 1em;
      counter-increment: count;

      &::before {
        content: counters(item, ".") ". ";
        counter-increment: item;
        color: $color-main;
        margin-right: 5px;
      }

      a {
        &:hover {
          color: $color-main;
        }
      }
    }
  }

  &_interview {
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid $color-border;

    @media (--md) {
      margin-top: 80px;
      padding-top: 80px;

      .c-postarea {
        width: 80%;
        margin: 0 auto;
      }
    }
  }
}

.c-pagination {
  margin-top: 40px;

  @media (--md) {
    margin-top: 60px;
  }

  &-inner {
    display: flex;
    justify-content: center;
    font-family: $font-sans;
    font-size: 14px;

    @media (--md) {
      font-size: 15px;
    }

    .page-numbers {
      margin: 0 8px;

      @media (--md) {
        margin: 0 10px;
      }
    }
  }
}

.c-paging {
  width: 100%;
  margin: 60px 0;
  border-top: 1px solid $color-border;
  padding-top: 40px;
  font-size: 14px;
  letter-spacing: .06em;

  @media (--md) {
    margin: 150px 0 100px;
    font-size: 15px;
  }

  &_inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &_home {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }

  &_prev,
  &_next {
    position: relative;
  }

  &_prev {
    margin-left: 30px;

    @media (--md) {
      margin-left: 60px;
    }

    &::before {
      position: relative;
      content: "〈";
      left: 0;
      transition: .24s ease;
    }

    @media (--md) {
      &:hover {
        &::before {
          left: -4px;
        }
      }
    }
  }

  &_next {
    position: absolute;
    right: 0;
    margin-right: 30px;

    @media (--md) {
      margin-right: 60px;
    }

    &::after {
      position: relative;
      content: "〉";
      right: 0;
      transition: .24s ease;
    }

    @media (--md) {
      &:hover {
        &::after {
          right: -4px;
        }
      }
    }
  }
}

.c-backlink {
  width: 100%;
  margin-top: 80px;
  padding-top: 30px;
  border-top: 1px solid $color-border;
  text-align: center;

  a {
    font-size: 14px;
    letter-spacing: .1em;

    @media (--md) {
      font-size: 17px;
    }
  }
}

.c-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: $color-main;
  opacity: 0;
  transform: translate(0, -100px);
  transition: .7s cubic-bezier(0.4, 0, 1, 1) all;
  z-index: 100;

  &_content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    span {
      svg {
        width: 220px;
        fill: $color-white;

        @media (--md) {
          width: 320px;
        }
      }
    }
  }

  &.is-loading {
    opacity: 1;
    transform: translate(0, 0);
    transition: .7s cubic-bezier(0.4, 0, 1, 1) all;
  }

  &.is-remloading {
    top: -100px;
    opacity: 1;
    transform: translate(0, 100px);
    transition: .8s cubic-bezier(0.4, 0, 1, 1) all;
  }
}

.c-searchform {
  input {
    width: 200px;
    height: 40px;
    padding:  5px 10px;
    outline: none;
    border: 1px solid $color-main;

    &::placeholder {
      font-family: $font-en-serif;
      font-size: 15px;
      color: $color-main;
    }

    &:focus-visible {
      border: 1px solid $color-main-light;
      outline: none;
    }
  }

  button[type="submit"] {
    display: none;
  }
}

.c-searchformResult {
  &_keyword {
    margin-bottom: 30px;
    padding: 15px;
    background-color: $color-white;
    font-size: 14px;

    @media (--md) {
      margin-bottom: 60px;
    }
  }

  &_item {
    margin-top: 30px;
    margin-bottom: 10px;
    padding-bottom: 30px;
    border-bottom: 1px solid $color-border;

    @media (--md) {
      margin-bottom: 14px;
    }
  }

  &_post {
    display: inline-block;
    margin: 10px 10px 10px 0;
    padding: 4px 16px;
    border: 1px solid $color-main;
    border-radius: 500px;
    font-size: 11px;

    @media (--md) {
    margin: 15px 10px 15px 0;
    font-size: 13px;
    }
  }

  &_url {
    margin-top: 10px;
    font-family: $font-sans;
    font-size: 11px;

    @media (--md) {
      font-size: 12px;
    }
  }

  &_time {
    margin-right: 20px;
    font-family: $font-en-sans;
    color: $color-main-light;
    font-size: 10px;
    line-height: 2.2;

    @media (--md) {
      font-size: 11px;
    }
  }

  &_title {
    font-size: 13px;
    line-height: 1.6;

    @media (--md) {
      font-size: 15px;
    }
  }

  &_category {
    display: flex;

    &_item {
      margin: 10px 10px 10px 0;
      padding: 4px 16px;
      border: 1px solid $color-main;
      border-radius: 500px;
      font-size: 11px;

      @media (--md) {
        margin: 15px 10px 15px 0;
        font-size: 13px;
      }
    }
  }

  &_archive {
    .c-newslist_item {
      margin-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid $color-border;

      .c-newslist_title {
        @media (--md) {
          font-size: 15px;
        }
      }

      a {
        display: block;
      }
    }
  }
}

.c-accordion {
  .js-accordion-parent {
    position: relative;
    cursor: pointer;

    &::after {
      display: inline-block;
      position: relative;
      content: '';
      font-family: $font-sans;
      margin-left: 3px;
      top: -4px;
      width: 11px;
      height: 1px;
      background-color: $color-main;
      transition: .24s ease;

      @media (--md) {
        margin-left: 5px;
      }
    }

    &::before {
      display: inline-block;
      position: absolute;
      content: '';
      font-family: $font-sans;
      margin-left: 3px;
      top: 2px;
      right: 5px;
      width: 1px;
      height: 11px;
      background-color: $color-main;
      transition: .24s ease;
    }

    &:not(.is-active) {
      &::before {
        transform: rotate(90deg);
        opacity: 0;
      }
    }
  }

  .js-accordion-child {
    height: 100%;
    transition: .32s ease all;
    margin-top: 10px;

    @media (--lg) {
      margin-top: 6px;
    }

    &.is-active {
      height: 0;
      pointer-events: none;
      transition: .32s ease all;

      li {
        opacity: 0;
        transition: .32s ease;

        &:nth-child(1) {
          transition-delay: .06s;
        }

        &:nth-child(2) {
          transition-delay: .18s;
        }
      }
    }
    
    li {
      transition: .32s ease;
      
      @media (--lg) {
        margin-bottom: 8px;
      }

      @media (--xl) {
        margin-bottom: 5px;
      }

      &:nth-child(1) {
        transition-delay: .06s;
      }

      &:nth-child(2) {
        transition-delay: .18s;
      }

      a {
        @media (--lg) {
          font-size: 12px;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.c-newslist {
  &_item {
    margin-bottom: 10px;

    @media (--md) {
      margin-bottom: 14px;
    }

    a {
      display: flex;
    }
  }

  &_time {
    margin-right: 20px;
    font-family: $font-en-sans;
    color: $color-main-light;
    font-size: 10px;
    line-height: 2.2;

    @media (--md) {
      font-size: 11px;
    }
  }

  &_title {
    font-size: 13px;
    line-height: 1.6;

    @media (--md) {
      font-size: 15px;
    }
  }

  &_category {
    display: flex;

    &_item {
      margin: 10px 10px 10px 0;
      padding: 4px 16px;
      border: 1px solid $color-main;
      border-radius: 500px;
      font-size: 11px;

      @media (--md) {
        margin: 15px 10px 15px 0;
        font-size: 13px;
      }
    }
  }

  &_archive {
    .c-newslist_item {
      margin-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid $color-border;

      .c-newslist_title {
        @media (--md) {
          font-size: 15px;
        }
      }

      a {
        display: block;
      }
    }
  }
}

.c-category {
  .cat-item {
    border-bottom: 1px solid $color-border;
    font-size: 13px;

    @media (--md) {
      font-size: 14px;
    }

    a {
      display: block;
      padding: 20px 5px;
    }

    &:first-child {
      border-top: 1px solid $color-border;

      a {
        padding-top: 15px;
      }
    }
  }

  &_inteview {
    display: flex;
    flex-flow: row wrap;

    &_item {
      margin-right: 5px;
      margin-bottom: 5px;
      transition: .6s ease all;

      @media (--md) {
        margin-right: 8px;
        margin-bottom: 8px;
      }

      @media (--lg) {
        margin-bottom: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      a {
        display: block;
        border: 1px solid $color-main;
        padding: 6px 10px;
        border-radius: 100px;
        font-size: 11px;
        white-space: nowrap;

        @media (--md) {
          padding: 8px 20px;
          font-size: 16px;
        }
      }
    }
  }
}

.c-demoSchedule {
  table {
    width: 100%;
  }

  .fc-content-skeleton {
    > table {
      width: 100%;
      position: relative;
      color: #333;

      tr {
        display: flex;
      }

      > thead {
        td {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          width: 14%;
          height: 40px;
        }
      }

      

      > tbody {
        position: relative;
        top: -10px;
        z-index: -1;

        td {
          width: 14%;
        }
      }
    }
  }

  .fc-event-container {
    background-color: yellow !important;

    &[colspan="2"] {
      width: calc(14% * 2);
    }

    &[colspan="3"] {
      width: calc(14% * 3);
    }

    &[colspan="4"] {
      width: calc(14% * 4);
    }
    &[colspan="5"] {
      width: calc(14% * 5);
    }

    &[colspan="6"] {
      width: calc(14% * 6);
    }

    &[colspan="6"] {
      width: calc(14% * 7);
    }

    a {
      display: block;
      font-size: 0;
      width: 100%;
      height: 40px;
    }
  }

  .fc-row {
    position: relative;
    width: 100%;
  }
}

.c-scheduleCalendar {
  h4 {
    display: none;
  }

  &_table {
    @media (--md) {
      width: 47%;
      margin-left: 3%;
    }

    caption {
      display: none;
    }

    table {
      font-family: $font-en-sans;
      width: 100%;
      font-size: 10px;

      @media (--md) {
        font-size: 11px;
      }
      
      tr {
        th {
          padding: 10px 10px;

          @media (--md) {
            padding: 12px 10px;
          }
        }

        td {
          padding: 20px 10px;

          @media (--md) {
            padding: 20px 10px;
          }

          @media (--lg) {
            padding: 18px 10px;
          }

          @media (--xl) {
            padding: 32px 10px;
          }
        }
      }

      thead {
        border-top: 2px solid $color-white;
        border-right: 2px solid $color-white;
        border-left: 2px solid $color-white;
        font-family: $font-sans;
        font-style: 10px;
      }

      tbody {
        text-align: center;

        tr {
          border-top: 2px solid $color-white;

          &:last-child {
            border-bottom: 2px solid $color-white;
          }

          td {
            border-left: 2px solid $color-white;

            &:last-child {
              border-right: 2px solid $color-white;
            }

            &.event {
              background-color: #d2d4d6;
              transition: .24s ease all;

              // @media (--md) {
              //   &:hover {
              //     background-color: $color-grey;
              //   }
              // }
            }
          }
        }
      }

      tfoot {
        display: none;
      }
    }
  }
}

.c-groupmagazine {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  @media (--md) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  &_item {
    width: 100%;
  }

  &_image {
    text-align: center;
  }

  &_title {
    margin: 15px 0 20px;
    text-align: center;
    font-size: 11px;
    line-height: 1.6;

    @media (--md) {
      margin: 30px 0 40px;
      font-size: 17px;
    }
  }
}

.c-inteviewlist {
  margin-top: 30px;

  @media (--sm) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  @media (--md) {
    width: 90%;
    margin: 60px 0 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
  }

  &_item {
    width: 100%;
    margin-bottom: 40px;

    @media (--md) {
      margin-bottom: 0;
    }

    a {
      @media (--md) {
        &:hover {
          .c-inteviewlist_image {
            overflow: hidden;

            img {
              transform: scale(1.04);
              transition: .24s ease;
              opacity: .86;
            }
          }
        }
      }
    }
  }

  &_image {
    text-align: center;
    overflow: hidden;
    background-color: $color-main;

    img {
      transition: .24s ease;
    }
  }

  &_title {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    font-size: 12px;

    @media (--md) {
      margin-top: 20px;
      font-size: 13px;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 100%;
      height: 1px;
      background-color: $color-main;
    }
  }

  &_role {
    margin-top: 15px;
    line-height: 1.4;

    @media (--md) {
      margin-top: 20px;
      font-size: 16px;
    }
  }
}

.c-interview {
  position: relative;

  @media (--md) {
    display: flex;
    flex-direction: row-reverse;
  }

  @media (--lg) {
    align-items: center;
  }

  .m-h2 {
    @media (--md) {
      margin-bottom: 80px;
    }
  }

  &_image {
    width: 80%;
    margin: 0 0 0 auto;

    @media (--md) {
      width: 47%;
      margin-left: 3%;
    }
  }

  &_text {
    margin: 40px 0 0;

    @media (--md) {
      width: 47%;
      margin: 0 3% 0 0;
    }
  }

  &_number {
    display: inline-block;
    position: relative;
    font-size: 14px;
    font-family: $font-sans;

    @media (--md) {
      font-size: 15px;
    }
    
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 100%;
      height: 1px;
      background-color: $color-main;
    }
  }

  &_role {
    margin-top: 40px;
    font-size: 15px;
    font-family: $font-serif;

    @media (--md) {
      font-size: 19px;
    }
  }

  &_title {
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.4;
    font-family: $font-serif;

    @media (--md) {
      margin-top: 40px;
      font-size: 25px;
    }
  }

  &_sentence {
    margin-top: 60px;
    font-size: 15px;
    line-height: 1.8;
    font-family: $font-sans;

    @media (--md) {
      margin-top: 80px;
      font-size: 13px;
      line-height: 2.1;
    }
  }

  &_single {
    // @media (--md) {
    //   width: 90%;
    //   margin: 0 0 0 auto;
    // }
  }
}

.c-interview_postarea {
  margin-top: 60px;
  padding-top: 60px;
  border-top: 1px solid $color-border;
}

.c-interviewFaq {
  margin-top: 60px;
  padding-top: 60px;
  border-top: 1px solid $color-border;
  font-family: $font-sans;
  font-size: 14px;
  line-height: 1.8;

  @media (--md) {
    margin-top: 80px;
    padding-top: 80px;
  }

  &_item {
    margin-bottom: 50px;

    @media (--md) {
      width: 80%;
      margin: 0 auto 80px auto;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &_q {
    margin-bottom: 20px;

    @media (--md) {
      margin-bottom: 30px;
    }
  }

  &_a {
    margin-bottom: 20px;
    font-weight: bold;

    @media (--md) {
      margin-bottom: 30px;
    }
  }

  &_image {
    text-align: center;
    margin-bottom: 30px;
  }
}

.c-member {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @media (--sm) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }

  @media (--md) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
  }

  @media (--lg) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  &_item {
    margin-bottom: 20px;
    text-align: center;

    a {
      position: relative;
    }
  }

  &_pattern {
    position: absolute;
    width: 100%;
    margin: 10px 0;
    font-size: 11px;
    left: 0;
    transform: translate(-50%, 0);
    font-family: $font-sans;

    @media (--md) {
      margin: 15px 0;
      font-size: 12px;
    }
  }

  &_name {
    margin-top: 30px;
    white-space: nowrap;

    @media (--md) {
      margin-top: 36px;
    }
  }
}

.c_chatpost {
  input,
  select {
    min-height: 40px;
    font-size: 12px;

    @media (--md) {
      font-size: 13px;
    }
  }

  input[type="text"],
  select,
  textarea {
    width: 100% !important;
    outline: none;
    border: 1px solid $color-main;
  }

  label {
    display: block;
    padding: 20px 0 10px;
    font-size: 13px;

    @media (--md) {
      font-size: 15px;
    }
  }

  .chosen-choices {
    position: relative;

    >li {
      color: $color-main;
    }
  }

  .chosen-container {
    width: 100% !important;
  }
}

.c-chatlist {
  column-count: 2;
  height: auto !important;

  @media (--md) {
    column-count: 3;
  }

  @media (--lg) {
    column-count: 4;
  }

  &_item {
    position: relative;
    height: auto !important;
    break-inside: avoid;
    margin: 0 0 10px;
    background-color: $color-white;
    color: $color-main;
    padding: 1em;
  }

  &_image {
    margin-bottom: 15px;
  }

  &_title {
    margin-bottom: 10px;
    font-size: 15px;

    @media (--md) {
      font-size: 16px;
    }
  }

  &_author {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 12px;
  }

  &_tag {
    margin-bottom: 5px;
    font-size: 12px;
  }

  &_email {
    margin-top: 15px;
    font-family: $font-en-sans;
    font-size: 12px;
  }

  &_category {
    &_item {
      display: inline-block;
      margin-bottom: 5px;
      padding: 3px 15px;
      border: 1px solid $color-main;
      border-radius: 50px;
      font-family: $font-serif;
      font-size: 12px;
    }
  }
}